spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/myeis
spring.datasource.username=myeis
spring.datasource.password=1234QWer
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml